.banner {
  position: relative;
  padding: 170px 0 80px;
  background-color: var(--primary-light);
}

@media screen and (min-width: 992px) {
  .banner {
    padding-top: 130px;
  }
}

.banner.text__center {
  text-align: center !important;
}

.banner.base {
  background-color: var(--primary-color);
}

.banner.dark {
  background-color: var(--primary-dark);
}

.banner.darkest {
  background-color: var(--primary-darkest);
}

.banner.image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35))), url(/assets/img/banner-2.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(/assets/img/banner-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__info {
  z-index: 10;
}

.banner__title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 0;
  color: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .banner__title {
    font-size: 56px;
  }
}

@media screen and (min-width: 1400px) {
  .banner__title {
    font-size: 64px;
  }
}

.banner__desc {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0.5rem 0 0;
  color: var(--white-alt);
}

.projects__card {
  background-color: var(--primary-light);
  margin-bottom: 1.5rem;
}

.projects__card-img {
  width: 100%;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
}

.projects__card-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.projects__card-info {
  padding: 3rem;
}

.projects__card-title {
  display: block;
  font-family: var(--serif-font);
  font-weight: 100;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.projects__card-desc {
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--body-font);
  font-weight: 300;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 2rem;
}

.projects__card-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
  font-size: 1rem;
}

.projects__card-btn i {
  font-size: 1.35rem;
  margin-left: 1rem;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.projects__card-btn:hover i {
  -webkit-transform: translateX(0.5rem);
          transform: translateX(0.5rem);
}

.projects__header {
  padding: 70px 0 0;
  margin-bottom: 0;
}

.projects__header p {
  font-size: 18px;
}
/*# sourceMappingURL=projects.css.map */